https://www.microsoft.com/en-us/software-download/windows11


20211223
Windows 11 Installation Assistant
https://go.microsoft.com/fwlink/?linkid=2171764

Create Windows 11 Installation Media
https://go.microsoft.com/fwlink/?linkid=2156295




https://www.microsoft.com/en-us/software-download/windows10

20211223
Windows 10 21H2 (November 2021)

Windows 10 November 2021 Update
https://go.microsoft.com/fwlink/?LinkID=799445

Create Windows 10 installation media
https://go.microsoft.com/fwlink/?LinkId=691209


https://go.microsoft.com/fwlink/?LinkID=799445
https://go.microsoft.com/fwlink/?LinkId=691209








